{
  "name": "saas-launch",
  "description": "End-to-end SaaS launch toolkit: the saas-launch-blueprint skill (gated ideation, PRD, prototype, build handoff for a solo bootstrapped founder) and the saas-scaffold skill with a bundled deterministic pnpm + Turborepo monorepo template (Next.js landing, offline-first Vite PWA, Mission Control admin, Supabase multi-tenant backend)",
  "version": "0.2.0",
  "author": {
    "name": "Carlo Miguel Dy",
    "email": "carlomigueldy@yahoo.com"
  },
  "homepage": "https://github.com/carlomigueldy/skills/tree/main/plugins/saas-launch",
  "repository": "https://github.com/carlomigueldy/skills",
  "license": "MIT",
  "keywords": [
    "saas",
    "launch",
    "boilerplate",
    "deployment"
  ]
}
