{
  "extends": "@{{PRODUCT_SLUG}}/config/tsconfig.react.json",
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
